# GR-DDLgenerator

./: README.md
ddlgenerator/: .project  build.xml  pom.xml
ddlgenerator/src/jp/co/applicative/tool/gr/ddlgenerator/: ExecuteProcess.java  GenerateDdl.scala
